# VerificationService

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  deploy.yml
src/main/java/com/grupo3/verificationservice/: VerificationServiceApplication.java
src/main/java/com/grupo3/verificationservice/codes/: CodeController.java
src/main/java/com/grupo3/verificationservice/codes/controller/: CodeController.java
src/main/java/com/grupo3/verificationservice/codes/dto/: ConfirmCodeDto.java  EmailDto.java
src/main/java/com/grupo3/verificationservice/codes/service/: ICodeCacheService.java  ICodeEmailService.java  IRandomCodeService.java
src/main/java/com/grupo3/verificationservice/codes/service/impl/: CodeCacheServiceImpl.java  CodeEmailServiceImpl.java  RandomCodeServiceImpl.java
src/main/java/com/grupo3/verificationservice/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/grupo3/verificationservice/email/service/: IEmailHelper.java  ITemplateHelper.java
src/main/java/com/grupo3/verificationservice/email/service/impl/: EmailHelperImpl.java  TemplateHelperImpl.java
src/main/java/com/grupo3/verificationservice/encrypt/: EncryptServiceClient.java
src/main/java/com/grupo3/verificationservice/encrypt/client/: EncryptServiceClient.java
src/main/java/com/grupo3/verificationservice/user/Controller/: EmailController.java
src/main/java/com/grupo3/verificationservice/user/controller/: UserController.java
src/main/java/com/grupo3/verificationservice/user/dto/: ConfirmAccountDto.java  UserRegisterDto.java
src/main/java/com/grupo3/verificationservice/user/entity/: User.java
src/main/java/com/grupo3/verificationservice/user/repository/: UserRepository.java
src/main/java/com/grupo3/verificationservice/user/service/: IUserCacheService.java  IUserEmailService.java  IUserService.java
src/main/java/com/grupo3/verificationservice/user/service/impl/: UserCacheServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-verification.html  welcome-email.html
src/test/java/com/grupo3/verificationservice/: VerificationServiceApplicationTests.java
